{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDbContext": "Server=DESKTOP-76L6MEC\\SQLEXPRESS;Database=CustomerApi1;Trusted_Connection=True"
  }
}
